# AiopenPlatform

./: .gitignore  README.md
.claude/: settings.local.json
.omc/sessions/: 888359cf-acc6-4727-9984-2dde4996e8d8.json  e90b9453-cece-460b-b866-1e89795f4c5e.json
.omc/state/: agent-replay-01785eb6-cdf0-4d78-bea7-32d177f241bb.jsonl  agent-replay-888359cf-acc6-4727-9984-2dde4996e8d8.jsonl  agent-replay-e90b9453-cece-460b-b866-1e89795f4c5e.jsonl  idle-notif-cooldown.json  subagent-tracking.json
backend/: pom.xml
backend/connection-service/: pom.xml
backend/connection-service/src/main/java/com/aiplatform/connection/: ConnectionServiceApplication.java
backend/connection-service/src/main/resources/: application.yml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/aiplatform/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/aiplatform/gateway/config/: CorsConfig.java
backend/gateway-service/src/main/java/com/aiplatform/gateway/filter/: AuthenticationFilter.java  UnifiedAuthenticationFilter.java
backend/gateway-service/src/main/java/com/aiplatform/gateway/handler/: ProtocolHandler.java
backend/gateway-service/src/main/java/com/aiplatform/gateway/protocol/: ClaudeAdapter.java  GeminiAdapter.java  OpenAIAdapter.java  ProtocolAdapter.java  ProtocolAdapterManager.java  UnifiedChatRequest.java  UnifiedChatResponse.java
backend/gateway-service/src/main/java/com/aiplatform/gateway/route/: ChatRouteHandler.java
backend/gateway-service/src/main/resources/: application.yml
backend/platform-service/: pom.xml
backend/platform-service/src/main/java/com/aiplatform/platform/: PlatformServiceApplication.java
backend/platform-service/src/main/java/com/aiplatform/platform/config/: CorsConfig.java  MybatisPlusConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java
backend/platform-service/src/main/java/com/aiplatform/platform/controller/: AssistantController.java  ConversationController.java  CredentialController.java  SkillController.java  UserController.java
backend/platform-service/src/main/java/com/aiplatform/platform/dto/: ApiResponse.java  AssistantCreateRequest.java  AssistantResponse.java  AuthResponse.java  ConversationCreateRequest.java  ConversationResponse.java  CredentialCreateRequest.java  CredentialResponse.java  MessageCreateRequest.java  MessageResponse.java  SkillCreateRequest.java  SkillResponse.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java
backend/platform-service/src/main/java/com/aiplatform/platform/model/: ApiKey.java  Assistant.java  Connection.java  Conversation.java  Credential.java  Message.java  Skill.java  User.java
backend/platform-service/src/main/java/com/aiplatform/platform/repository/: ApiKeyRepository.java  AssistantRepository.java  ConnectionRepository.java  ConversationRepository.java  CredentialRepository.java  MessageRepository.java  SkillRepository.java  UserRepository.java
backend/platform-service/src/main/java/com/aiplatform/platform/security/: AkSkAuth.java  AkSkAuthenticationProvider.java  AuthContext.java  AuthenticationAspect.java  AuthenticationManager.java  AuthenticationProvider.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  RequireAuth.java  SecurityExceptionHandler.java  UnifiedAuthenticationFilter.java
backend/platform-service/src/main/java/com/aiplatform/platform/service/: AssistantService.java  ConversationService.java  CredentialService.java  JwtService.java  SkillService.java  UserService.java
backend/platform-service/src/main/java/com/aiplatform/platform/webhook/: WebhookConfig.java  WebhookController.java  WebhookEvent.java  WebhookService.java
backend/platform-service/src/main/java/com/aiplatform/platform/websocket/: WebSocketAuthInterceptor.java  WebSocketChatHandler.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketMessage.java
backend/platform-service/src/main/resources/: application.yml
database/: schema.sql
docker/: docker-compose.yml
frontend/: index.html  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/common/: MainLayout.css  MainLayout.tsx
frontend/src/hooks/: useWebSocket.ts
frontend/src/pages/: AssistantDetail.tsx  AssistantPlaza.css  AssistantPlaza.tsx  Auth.css  Chat.css  Chat.tsx  Login.tsx  Register.tsx  Settings.tsx
frontend/src/plugins/opencode/: README.md  adapter.ts  hooks.ts  index.ts  toolRegistry.ts  types.ts
frontend/src/services/: api.ts  websocket.ts
frontend/src/stores/: assistantStore.ts  conversationStore.ts  userStore.ts
frontend/src/types/: index.ts
